<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="M2M">
<!--    <listeners>
    <listener class-name="resources.Listeners"/>
    <listener class-name="resources.ExtentReporterNG"/>
  </listeners>  -->
  <test name="Sign Up API">
    <classes>
      <class name="cucumberOptions.TestRunner"/>
    </classes>
  </test> <!-- Sign Up API -->
</suite> <!-- M2M -->