baseURL= https://mticap-int-test01-e4.test.gcp.bedbath.com/
responsePageURL=https://storage.googleapis.com/mtim2m-
Auth_UserName=cap_update
Auth_Password=#in^XlGG51
DatabaseUrl=jdbc:mysql://10.160.122.38:3306/capdb
DatabaseUserName=capqarousr
DatabasePassword=caprousr#qa
SheetPath_ProductionTemplate=/test-data/Production_Data.xlsx
SheetName_ProductionTemplate=testdata
Environment=test
TerraDatabaseUrl=jdbc:teradata://172.24.81.41/CUST_TB
TerraDatabaseUserName=DEVCUST_BATCH
TerraDatabasePassword=DEVCUST_BATCH
SheetPath_EmailAcquistion=/test-data/EmailAcquistion_Data.xlsx
SheetName_EmailAcquistion=EmailAcquistion_TestData
SheetName_EmailAcquistion_Attributes=Email_Acquisition_Attributes
SheetPath_UnPrintableCharacters=/test-data/Production_Data.xlsx
SheetName_UnPrintableCharacters=UnPrintableCharacters
SheetPath_DataCollection=/test-data/DataCollection_Data.xlsx
SheetName_DataCollection=DataCollection_TestData
SheetPath_MobileAcquisition=/test-data/MobileAcquisition_Data.xlsx
SheetName_MobileAcquisition=MobileAcquisition_TestData
SheetPath_InstantOffer=/test-data/InstantOffer_Data.xlsx
SheetName_InstantOffer=InstantOffer_testData
SheetName_InstantOffer_Attributes=Instant_Offer_Attributes
SheetPath_InstantOfferNoESP=/test-data/InstantOffer_NoESP_Data.xlsx
SheetName_InstantOfferNoESP=InstantOffer_NoESP_testData
SheetName_InstantOfferNoESP_Attributes=InstantOffer_NoESP_Attributes
SheetPath_InstantOfferProd=/test-data/InstantOffer_Data_Production.xlsx
SheetName_InstantOfferProd=InstantOffer_Production
SheetPath_Saver=/test-data/EDWFeed_Data.xlsx
SheetName_Saver=ApiRecords
SheetTemplate=TemplateData
MODatabaseUrl=jdbc:mysql://10.160.122.38:3306/cpnwallet
MODatabaseUserName=moqarwusr
MODatabasePassword=r8qa#fe6